
import os
import random
import json
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# Configurazione - IMPORTANTE: sostituisci con i tuoi valori reali!
BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN', '7685323526:AAFE2Bv1RYRq6SVtOvgsHVQMP_bo1I5QBsQ')
YOUR_WALLET = os.getenv('YOUR_WALLET_ADDRESS', 'UQBGvXxhIN2vZXjOM4pzwO6CQF-Ak3AqGqpCqcsAUB8cxw76')
FEE_PERCENT = 3
LIFE_PRICE = 0.99  # Prezzo vite extra in TON

# Percorso database (adattato per GitHub Codespaces)
DB_PATH = "poker_bot_db.json"

# Carica il database da file
def load_db():
    try:
        with open(DB_PATH, 'r') as f:
            data = json.load(f)
            return data.get('user_db', {}), data.get('games_db', {})
    except (FileNotFoundError, json.JSONDecodeError):
        return {}, {}

# Salva il database su file
def save_db(user_db, games_db):
    with open(DB_PATH, 'w') as f:
        json.dump({'user_db': user_db, 'games_db': games_db}, f, indent=2)

# Carica i database all'avvio
user_db, games_db = load_db()

class PokerGame:
    def __init__(self, players):
        self.players = players
        self.pot = 0
        self.deck = self.create_deck()
        self.community_cards = []
        
    def create_deck(self):
        ranks = [str(n) for n in range(2,11)] + ['J','Q','K','A']
        suits = ['♥','♦','♣','♠']
        return [f"{r}{s}" for s in suits for r in ranks]
    
    def deal_hands(self):
        random.shuffle(self.deck)
        hands = {}
        for player in self.players:
            hands[player] = [self.deck.pop(), self.deck.pop()]
        return hands
    
    def add_to_pot(self, amount):
        self.pot += amount

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db
    user = update.effective_user
    user_id = str(user.id)
    
    # Inizializza utente
    if user_id not in user_db:
        user_db[user_id] = {
            'balance': 0.0,
            'lives': 3,
            'username': user.username or user.first_name
        }
        save_db(user_db, games_db)
    
    keyboard = [
        [InlineKeyboardButton("🎲 Gioca a Poker", callback_data='play_poker')],
        [InlineKeyboardButton("💰 Deposita TON", callback_data='deposit_ton')],
        [InlineKeyboardButton("📊 Il mio Saldo", callback_data='my_balance')]
    ]
    
    await update.message.reply_text(
        f"♠️ Ciao {user.first_name}! Benvenuto in PokerBot TON ♦️\n"
        "Gioca a poker e vinci crypto!\n\n"
        f"💵 Commissione: {FEE_PERCENT}% su ogni premio\n"
        f"🔋 Vite extra: {LIFE_PRICE} TON\n"
        f"👑 Wallet proprietario: {YOUR_WALLET}\n\n"
        "Scegli un'opzione:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db, games_db
    query = update.callback_query
    await query.answer()
    user_id = str(query.from_user.id)
    
    if query.data == 'play_poker':
        if user_id not in user_db:
            await query.message.reply_text("Prima registrati con /start")
            return
        
        if user_db[user_id]['balance'] < 0.1:
            await query.message.reply_text("Saldo insufficiente! Deposita almeno 0.1 TON con /deposit")
            return
            
        keyboard = [
            [InlineKeyboardButton("Tavolo Base (0.1 TON)", callback_data='game_base')],
            [InlineKeyboardButton("Torneo (1 TON)", callback_data='game_tournament')],
            [InlineKeyboardButton("Tavolo VIP (5 TON)", callback_data='game_vip')]
        ]
        
        await query.message.reply_text(
            "🎲 Scegli il tipo di partita:",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )

    elif query.data == 'deposit_ton':
        deposit_address = YOUR_WALLET
        await query.message.reply_text(
            f"💰 Per depositare TON:\n\n"
            f"1. Apri il tuo wallet TON\n"
            f"2. Invia TON a questo indirizzo:\n`{deposit_address}`\n"
            f"3. Includi questo memo: `DEP_{user_id}`\n\n"
            "Dopo 2 conferme di rete, il saldo verrà accreditato automaticamente\n\n"
            "⚠️ Avvisami quando hai depositato per accreditarti i fondi!",
            parse_mode='Markdown'
        )

    elif query.data == 'my_balance':
        if user_id in user_db:
            balance = user_db[user_id]['balance']
            lives = user_db[user_id]['lives']
            await query.message.reply_text(
                f"📊 Il tuo saldo:\n\n"
                f"• TON: {balance:.2f}\n"
                f"• Vite: {lives}\n\n"
                f"Usa /play per iniziare una partita!"
            )
        else:
            await query.message.reply_text("Prima registrati con /start")

    elif query.data.startswith('game_'):
        game_type = query.data.split('_')[1]
        
        # Imposta la puntata
        if game_type == 'base':
            bet = 0.1
        elif game_type == 'tournament':
            bet = 1.0
        else:  # vip
            bet = 5.0
        
        # Verifica saldo
        if user_db[user_id]['balance'] < bet:
            await query.message.reply_text("Saldo insufficiente! Usa /deposit per ricaricare")
            return
        
        # Applica commissione
        fee = bet * (FEE_PERCENT / 100)
        user_db[user_id]['balance'] -= (bet + fee)
        save_db(user_db, games_db)
        
        # Crea nuova partita
        game_id = f"{user_id}_{random.randint(1000,9999)}"
        games_db[game_id] = {
            'players': [user_id],
            'bet': bet,
            'pot': bet,
            'fee': fee
        }
        save_db(user_db, games_db)
        
        # Simula distribuzione carte
        deck = [f"{r}{s}" for s in ['♥','♦','♣','♠'] for r in ['A','K','Q','J','10','9']]
        your_hand = random.sample(deck, 2)
        
        keyboard = [
            [InlineKeyboardButton("Fold", callback_data='action_fold')],
            [InlineKeyboardButton("Check", callback_data='action_check')],
            [InlineKeyboardButton("Bet 0.5 TON", callback_data='action_bet_0.5')],
            [InlineKeyboardButton(f"Vita Extra ({LIFE_PRICE} TON)", callback_data='action_life')]
        ]
        
        await query.message.reply_text(
            f"🃏 La tua mano:\n\n"
            f"{your_hand[0]} | {your_hand[1]}\n\n"
            f"💵 Piatto: {bet} TON\n"
            "Scegli la tua prossima mossa:",
            reply_markup=InlineKeyboardMarkup(keyboard))
    
    elif query.data.startswith('action_'):
        action = query.data.split('_')[1]
        
        if action == 'life':
            # Acquisto vita extra
            if user_db[user_id]['balance'] < LIFE_PRICE:
                await query.answer("Saldo insufficiente per acquistare una vita extra!", show_alert=True)
                return
                
            user_db[user_id]['lives'] += 1
            user_db[user_id]['balance'] -= LIFE_PRICE
            save_db(user_db, games_db)
            
            await query.message.reply_text(
                f"🛡️ Acquisto completato!\n"
                f"Ora hai {user_db[user_id]['lives']} vite.\n\n"
                f"Continua a giocare!"
            )
            return
        
        # Simula risultato casuale della partita
        outcome = random.choice(['win', 'lose', 'draw'])
        game_id = list(games_db.keys())[-1]
        bet = games_db[game_id]['bet']
        
        if outcome == 'win':
            win_amount = bet * 1.8
            user_db[user_id]['balance'] += win_amount
            save_db(user_db, games_db)
            
            message = (
                f"🎉 Vittoria! Hai vinto {win_amount:.2f} TON!\n\n"
                f"Nuovo saldo: {user_db[user_id]['balance']:.2f} TON\n\n"
                "Vuoi giocare ancora?"
            )
        elif outcome == 'lose':
            message = (
                "😢 Hai perso questa mano...\n\n"
                "Vuoi tentare la rivincita?"
            )
        else:
            user_db[user_id]['balance'] += bet
            save_db(user_db, games_db)
            message = "Pareggio! Ti restituiamo la tua puntata."
        
        keyboard = [
            [InlineKeyboardButton("▶️ Gioca Ancora", callback_data='play_poker')],
            [InlineKeyboardButton("🏠 Menu Principale", callback_data='main_menu')]
        ]
        
        await query.message.reply_text(
            message,
            reply_markup=InlineKeyboardMarkup(keyboard))
    
    elif query.data == 'main_menu':
        await start(update, context)

async def deposit(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    user_id = str(user.id)
    deposit_address = YOUR_WALLET
    
    await update.message.reply_text(
        f"💰 Per depositare TON:\n\n"
        f"1. Apri il tuo wallet TON\n"
        f"2. Invia TON a questo indirizzo:\n`{deposit_address}`\n"
        f"3. Includi questo memo: `DEP_{user_id}`\n\n"
        "Dopo 2 conferme di rete, il saldo verrà accreditato automaticamente\n\n"
        "⚠️ Avvisami quando hai depositato per accreditarti i fondi!",
        parse_mode='Markdown'
    )

async def add_balance(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db
    user = update.effective_user
    user_id = str(user.id)
    
    # Solo per uso amministrativo - aggiunge saldo per test
    if user_id == "IL_TUO_USER_ID_ADMIN":  # Sostituisci con il tuo user ID
        try:
            amount = float(context.args[0]) if context.args else 10.0
            if user_id in user_db:
                user_db[user_id]['balance'] += amount
            else:
                user_db[user_id] = {
                    'balance': amount,
                    'lives': 3,
                    'username': user.username or user.first_name
                }
            save_db(user_db, games_db)
            await update.message.reply_text(f"✅ Aggiunti {amount} TON al tuo saldo!")
        except:
            await update.message.reply_text("Formato errato. Usa: /add_balance <importo>")
    else:
        await update.message.reply_text("Comando non disponibile")

async def balance(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db
    user = update.effective_user
    user_id = str(user.id)
    
    if user_id in user_db:
        balance = user_db[user_id]['balance']
        lives = user_db[user_id]['lives']
        await update.message.reply_text(
            f"📊 Il tuo saldo:\n\n"
            f"• TON: {balance:.2f}\n"
            f"• Vite: {lives}\n\n"
            f"Usa /play per iniziare una partita!"
        )
    else:
        await update.message.reply_text("Prima registrati con /start")

async def play(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db
    user = update.effective_user
    user_id = str(user.id)
    
    if user_id not in user_db:
        await update.message.reply_text("Prima registrati con /start")
        return
    
    if user_db[user_id]['balance'] < 0.1:
        await update.message.reply_text("Saldo insufficiente! Deposita almeno 0.1 TON con /deposit")
        return
        
    keyboard = [
        [InlineKeyboardButton("Tavolo Base (0.1 TON)", callback_data='game_base')],
        [InlineKeyboardButton("Torneo (1 TON)", callback_data='game_tournament')],
        [InlineKeyboardButton("Tavolo VIP (5 TON)", callback_data='game_vip')]
    ]
    
    await update.message.reply_text(
        "🎲 Scegli il tipo di partita:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def admin_credit(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global user_db
    user = update.effective_user
    user_id = str(user.id)
    
    # Solo per uso amministrativo - accredita un deposito
    if user_id == "IL_TUO_USER_ID_ADMIN" and context.args:
        try:
            target_user = context.args[0]
            amount = float(context.args[1])
            
            if target_user in user_db:
                user_db[target_user]['balance'] += amount
                save_db(user_db, games_db)
                await update.message.reply_text(f"✅ Accredito di {amount} TON effettuato per l'utente {target_user}!")
                await context.bot.send_message(
                    chat_id=int(target_user),
                    text=f"💰 Hai ricevuto {amount} TON! Nuovo saldo: {user_db[target_user]['balance']} TON"
                )
            else:
                await update.message.reply_text("Utente non trovato nel database")
        except:
            await update.message.reply_text("Formato errato. Usa: /credit <user_id> <importo>")
    else:
        await update.message.reply_text("Comando non disponibile")

def main() -> None:
    # Crea l'applicazione Telegram
    application = Application.builder().token(BOT_TOKEN).build()
    
    # Aggiungi gestori di comandi
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("deposit", deposit))
    application.add_handler(CommandHandler("balance", balance))
    application.add_handler(CommandHandler("play", play))
    
    # Comandi amministrativi (solo per te)
    application.add_handler(CommandHandler("add_balance", add_balance))
    application.add_handler(CommandHandler("credit", admin_credit))
    
    # Gestore per tutti i callback
    application.add_handler(CallbackQueryHandler(button_handler))
    
    # Messaggio di avvio
    print("🤖 PokerBot TON avviato! Premi Ctrl+C per fermarlo")
    
    # Avvia il bot in modalità polling
    application.run_polling()

if __name__ == "__main__":
    main() non riesco a farlo partire da GitHub 
