@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Poker-specific custom properties */
  --poker-green: hsl(160 60% 15%);
  --poker-dark: hsl(0 0% 4%);
  --poker-gold: hsl(45 100% 50%);
  --poker-orange: hsl(25 100% 50%);
  --poker-felt: hsl(160 50% 18%);
  --chip-red: hsl(0 73% 51%);
  --chip-blue: hsl(217 91% 60%);
  --chip-green: hsl(142 71% 45%);
  --chip-black: hsl(220 13% 18%);
  --chip-white: hsl(210 20% 98%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Poker-specific animations and styles */
@keyframes cardFlip {
  0% { 
    transform: rotateY(180deg) scale(0.8); 
    opacity: 0;
  }
  50% { 
    transform: rotateY(90deg) scale(0.9); 
    opacity: 0.5;
  }
  100% { 
    transform: rotateY(0deg) scale(1); 
    opacity: 1;
  }
}

@keyframes chipStack {
  0% { 
    transform: translateY(-20px) scale(0.8); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0) scale(1); 
    opacity: 1; 
  }
}

@keyframes pulseGold {
  0%, 100% { 
    box-shadow: 0 0 5px var(--poker-gold); 
  }
  50% { 
    box-shadow: 0 0 20px var(--poker-gold), 0 0 30px var(--poker-gold); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.poker-table {
  background: radial-gradient(ellipse at center, var(--poker-felt) 0%, var(--poker-green) 70%, hsl(160 50% 10%) 100%);
  border: 8px solid hsl(25 40% 30%);
  box-shadow: 
    inset 0 0 50px rgba(0,0,0,0.5), 
    0 0 30px rgba(0,0,0,0.8),
    0 0 0 2px hsl(25 40% 40%);
}

.card {
  background: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 17% 98%) 100%);
  border: 1px solid hsl(210 16% 82%);
  border-radius: 8px;
  box-shadow: 
    0 2px 4px rgba(0,0,0,0.1),
    0 1px 2px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 4px 8px rgba(0,0,0,0.15),
    0 2px 4px rgba(0,0,0,0.1);
}

.card-back {
  background: linear-gradient(45deg, 
    hsl(217 91% 25%) 0%, 
    hsl(217 91% 60%) 25%, 
    hsl(217 91% 25%) 50%, 
    hsl(217 91% 60%) 75%, 
    hsl(217 91% 25%) 100%);
  background-size: 20px 20px;
  border: 1px solid hsl(217 91% 20%);
  border-radius: 8px;
}

.chip {
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3), transparent),
              linear-gradient(145deg, var(--chip-color-light, #666), var(--chip-color-dark, #333));
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 
    0 2px 4px rgba(0,0,0,0.3), 
    inset 0 1px 2px rgba(255,255,255,0.2);
  transition: transform 0.2s ease;
}

.chip:hover {
  transform: scale(1.05);
}

.player-active {
  box-shadow: 0 0 20px var(--poker-gold);
  border: 2px solid var(--poker-gold);
  animation: pulseGold 2s infinite;
}

.pot-glow {
  text-shadow: 
    0 0 10px var(--poker-gold), 
    0 0 20px var(--poker-gold);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-card-flip {
  animation: cardFlip 0.6s ease-in-out;
}

.animate-chip-stack {
  animation: chipStack 0.4s ease-out;
}

.animate-pulse-gold {
  animation: pulseGold 2s infinite;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Custom utilities for poker colors */
.bg-poker-green {
  background-color: var(--poker-green);
}

.bg-poker-dark {
  background-color: var(--poker-dark);
}

.bg-poker-gold {
  background-color: var(--poker-gold);
}

.bg-poker-orange {
  background-color: var(--poker-orange);
}

.bg-poker-felt {
  background-color: var(--poker-felt);
}

.bg-chip-red {
  background-color: var(--chip-red);
}

.bg-chip-blue {
  background-color: var(--chip-blue);
}

.bg-chip-green {
  background-color: var(--chip-green);
}

.bg-chip-black {
  background-color: var(--chip-black);
}

.bg-chip-white {
  background-color: var(--chip-white);
}

.text-poker-green {
  color: var(--poker-green);
}

.text-poker-dark {
  color: var(--poker-dark);
}

.text-poker-gold {
  color: var(--poker-gold);
}

.text-poker-orange {
  color: var(--poker-orange);
}

.text-poker-felt {
  color: var(--poker-felt);
}

/* Typography improvements */
.font-poker {
  font-family: var(--font-sans);
}

.font-mono {
  font-family: var(--font-mono);
}

/* Responsive poker table adjustments */
@media (max-width: 1024px) {
  .poker-table {
    width: 700px;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .poker-table {
    width: 500px;
    height: 400px;
  }
  
  .card {
    width: 40px;
    height: 60px;
    font-size: 0.75rem;
  }
  
  .chip {
    width: 24px;
    height: 24px;
    font-size: 0.625rem;
  }
}

/* Smooth transitions for interactive elements */
button, .card, .chip {
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--poker-gold);
  outline-offset: 2px;
}

/* Loading states */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
